<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <img src="/profile_pic_transparent_bg_small.png" class="glow-img" /> -->

    <!-- <input type="checkbox" id="darkmode-toggle" />
    <label for="darkmode-toggle">
      <svg
        class="sun"
        viewBox="0 0 24 24"
        fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M12 3V4M12 20V21M4 12H3M6.31412 6.31412L5.5 5.5M17.6859 6.31412L18.5 5.5M6.31412 17.69L5.5 18.5001M17.6859 17.69L18.5 18.5001M21 12H20M16 12C16 14.2091 14.2091 16 12 16C9.79086 16 8 14.2091 8 12C8 9.79086 9.79086 8 12 8C14.2091 8 16 9.79086 16 12Z"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
      <svg
        class="moon"
        viewBox="0 0 24 24"
        fill="currentColor"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M3.32031 11.6835C3.32031 16.6541 7.34975 20.6835 12.3203 20.6835C16.1075 20.6835 19.3483 18.3443 20.6768 15.032C19.6402 15.4486 18.5059 15.6834 17.3203 15.6834C12.3497 15.6834 8.32031 11.654 8.32031 6.68342C8.32031 5.50338 8.55165 4.36259 8.96453 3.32996C5.65605 4.66028 3.32031 7.89912 3.32031 11.6835Z"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </label> -->

    <!-- <div class="background"></div> -->

    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 1000 300">
      <foreignObject width="100%" height="100%">
        <div xmlns="http://www.w3.org/1999/xhtml">
          <style>
            @keyframes rotate {
              0% {
                transform: rotate(3deg);
              }
              100% {
                transform: rotate(-3deg);
              }
            }

            @keyframes gradientBackground {
              0% {
                background-position: 0% 0%;
              }
              100% {
                background-position: 100% 0%;
              }
            }

            @keyframes fadeIn {
              0% {
                opacity: 0;
              }
              66% {
                opacity: 0;
              }
              100% {
                opacity: 1;
              }
            }

            .container {
              font-family: system-ui, -apple-system, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji";
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              margin: 0;
              width: 100%;
              height: 300px;
              background-image: url("/layered-waves-haikei.svg");
              background-repeat: no-repeat;
              background-size: contain;
              background-position: bottom;
              width: 100%;
              height: 200px;
              background-size: 600% 400%;
              border-radius: 10px;
              color: white;
              text-align: center;
            }

            h1 {
              font-size: 50px;
              line-height: 1.3;
              letter-spacing: 5px;
              text-transform: uppercase;
              text-shadow: 0 1px 0 #efefef, 0 2px 0 #efefef, 0 3px 0 #efefef,
                0 4px 0 #efefef, 0 12px 5px rgba(0, 0, 0, 0.1);
              animation: rotate ease-in-out 1s infinite alternate;
            }

            p {
              font-size: 20px;
              text-shadow: 0 1px 0 #efefef;
              animation: 5s ease 0s normal forwards 1 fadeIn;
            }
          </style>
          <div class="container">
            <h1>Rajesh Ranjan</h1>
            <p>
              Full Stack Developer @Business Today Technology | India Today
              Group
            </p>
          </div>
        </div>
      </foreignObject>
    </svg>

    <style>
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }

      label {
        width: 500px;
        height: 200px;
        position: relative;
        display: block;
        background: #ebebeb;
        border-radius: 200px;
        box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
          inset 0px -5px 15px rgba(255, 255, 255, 0.4);
        cursor: pointer;
        transition: 0.3s;
      }

      label:after {
        content: "";
        width: 180px;
        height: 180px;
        position: absolute;
        top: 10px;
        left: 10px;
        background: linear-gradient(180deg, #ffcc89, #d8860b);
        border-radius: 180px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      input {
        height: 0;
        width: 0;
        visibility: hidden;
      }

      input:checked + label {
        background: #242424;
      }

      input:checked + label:after {
        left: 490px;
        transform: translateX(-100%);
        background: linear-gradient(180deg, #777, #3a3a3a);
      }

      label:active:after {
        width: 260px;
      }

      .background {
        width: 100vw;
        height: 100vh;
        background: #fff;
        z-index: -1;
        position: absolute;
        transition: 0.3s;
      }

      input:checked + label + .background {
        background: #242424;
      }

      label svg {
        position: absolute;
        width: 120px;
        top: 40px;
        z-index: 100;
      }

      label svg.sun {
        left: 40px;
        fill: #fff;
        transition: 0.3s;
      }

      label svg.moon {
        left: 340px;
        fill: #7e7e7e;
        transition: 0.3s;
      }

      label svg.sun path {
        stroke: #fff;
        transition: 0.3s;
      }

      label svg.moon path {
        stroke: #7e7e7e;
        transition: 0.3s;
      }

      input:checked + label svg.sun {
        fill: #7e7e7e;
      }

      input:checked + label svg.moon {
        fill: #fff;
      }

      input:checked + label svg.sun path {
        stroke: #7e7e7e;
      }

      input:checked + label svg.moon path {
        stroke: #fff;
      }

      .glow-img {
        filter: drop-shadow(0 0 5px #7e7e7e) drop-shadow(0 0 10px #7e7e7e);
        animation: pulse 2s infinite;
        transition: 0.3s;
      }

      @keyframes pulse {
        0%,
        100% {
          filter: drop-shadow(0 0 5px #7e7e7e) drop-shadow(0 0 10px #7e7e7e);
        }
        50% {
          filter: drop-shadow(0 0 10px #7e7e7e) drop-shadow(0 0 20px #7e7e7e);
        }
      }
    </style>
  </body>
</html>
