<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Wave Background</title>
  </head>
  <body>
    <div class="main">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 1000 300"
      >
        <foreignObject width="100%" height="100%">
          <style>
            @keyframes rotate {
              0% {
                transform: rotate(3deg);
              }
              100% {
                transform: rotate(-3deg);
              }
            }

            @keyframes gradientBackground {
              0% {
                background-position: 0% 0%;
              }
              100% {
                background-position: 100% 0%;
              }
            }

            @keyframes fadeInOut {
              0% {
                opacity: 0;
              }
              20% {
                opacity: 1;
              }
              80% {
                opacity: 1;
              }
              100% {
                opacity: 0;
              }
            }

            .container {
              font-family: system-ui, -apple-system, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji";
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 2em;
              justify-content: center;
              margin: 0;
              width: 100%;
              height: 100%;
              color: white;
              text-align: center;
              background: linear-gradient(-45deg, #fc5c7d, #6a82fb, #05dfd7);
              background-size: 600% 400%;
              animation: gradientBackground 10s ease infinite;
              border-radius: 1em;
            }

            h1 {
              font-size: 5em;
              line-height: 1.3;
              letter-spacing: 5px;
              text-transform: uppercase;
              text-shadow: 0 1px 0 #efefef, 0 2px 0 #efefef, 0 3px 0 #efefef,
                0 4px 0 #efefef, 0 12px 5px rgba(0, 0, 0, 0.1);
              animation: rotate ease-in-out 1s infinite alternate;
              margin: 0;
            }

            p {
              font-size: 1.5em;
              text-shadow: 0 1px 0 #efefef;
              animation: fadeInOut 3s ease-in-out 0s infinite;
            }
          </style>
          <div class="container">
            <h1>Rajesh Ranjan</h1>
            <p>
              Full Stack Developer @Business Today Technology | India Today
              Group
            </p>
          </div>
        </foreignObject>
      </svg>
    </div>
  </body>
</html>
